<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>softcodes-v3</title>
  <link rel="stylesheet" href="./style/general.css">
  <link rel="stylesheet" href="./style/header.css">
  <link rel="stylesheet" href="./style/index.css">
  <link rel="stylesheet" href="./style/contact.css">
</head>
<body>
  <header class="header container">
    <div class="logo"><a href="#">LOGO</a></div>
    <nav>
      <ul  class="nav-list">
        <li><a href="./service.html">SERVICE</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="#">SHOPPING</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <div class="hire-us-btn"><a href="./contact.html">HIRE US</a></div>

    <div class="marquee_container">
      <div class="marquee_text">
        <div>
          <div class="second_start"></div>
        </div>
        <p>TURNING IDEAS INTO PRODUCTS</p>
        <div>
          <div class="second_start"></div>
        </div>
        <p>TURNING IDEAS INTO PRODUCTS</p>
        <div>
          <div class="second_start"></div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="hero container">
      <ul>
        <li>Enhancing the lives of Billion</li>
        <li>users through profound</li>
        <li>Technology solutions</li>
      </ul>

      <div class="gallery_container">
        <div class="gallery_1 box"></div>
        <div class="gallery_2 box"></div>
        <div class="gallery_3 box"></div>
        <div class="gallery_4 box"></div>
        <div class="gallery_5 box"></div>
        <div class="gallery_6 box"></div>
      </div>
    </section>


    <section class="container intro_text"><!--INTRO TEXT-->
      <div class="intro_title">
        Software development decoded
      </div>
      <p class="intro_lines">
        Softcodes gives you the powers of a developer and designer. We create remarkable tools to slove the business problems you thought you never could.
      </p>
      <div class="learn-more-btn">
        <a href="./about.html">LEARN MORE</a>
      </div>
    </section><!--END OF INTRO-->


    <section class="project container"><!--PROJECT SECTION-->
      <div class="title">
        <ul>
          <li>PROJECTS THAT</li>
          <li>MAKE US BLUSH</li>
        </ul>
      </div>
      <div class="project_gallery">

        <div class="project_1 box">
          <div class="project_item"></div>
          <p class="project_descrip">
            Company Name
          </p>
        </div>

        <div class="project_2 box">
          <div class="project_item"></div>
          <p class="project_descrip">
            Company Name
          </p>
        </div>

        <div class="project_3 box">
          <div class="project_item"></div>
          <p class="project_descrip">
            Company Name
          </p>
        </div>

        <div class="project_4 box">
          <div class="project_item"></div>
          <p class="project_descrip">
            Company Name
          </p>
        </div>

      </div>  
      <div class="button_project">
        <a href="./service.html">SEE MORE</a>
      </div>
      
    </section><!--END OF PROJECT SECTION-->
    <section class="clients container"><!--START OF CLIENTS TABLE-->
      <div class="title">CLIENTS</div>
      <div>
        <table class="my_table">
          <tr>
            <td>CLIENT LOGO</td>
            <td>CLIENT LOGO</td>
            <td>CLIENT LOGO</td>
          </tr>
          <tr>
            <td>CLIENT LOGO</td>
            <td>CLIENT LOGO</td>
            <td>CLIENT LOGO</td>
          </tr>
          <tr>
            <td>CLIENT LOGO</td>
            <td>CLIENT LOGO</td>
            <td>CLIENT LOGO</td>
          </tr>
        </table>
      </div>
      <div class="comment">
        IT'S THE RELATIONSHIPS WE'VE BUILT THAT KEEP US DRIVEN.
      </div>
    </section><!--END OF CLIENTS TABLE-->
  </main>

  <footer class="container"><!--START OF FOOTER-->
    <section class="contact-info container">
      <div>
        <ul>
          <li><a href="#">&copy;2023</a></li>
          <li><a href="#">ALL RIGHT RESERVED.</a></li>
          <li><a href="#">WEBSITE BY A-F KANEZA</a></li>
        </ul>
      </div>

      <div>
        <ul>
          <li><a href="#">INFO@ SOFTCODES.</a></li>
          <li><a href="#">DEV (256) 759 020277</a></li>
        </ul>
      </div>


      <div>
        <ul>
          <li><a href="#">EASY VIEW COMPLEX,</a></li>
          <li><a href="#">GROUND LEVEL ROOM L6</a></li>
        </ul>
      </div>


      <div>
        <ul>
          <li><a href="#">FACEBOOK</a></li>
          <li><a href="#">INSTAGRAM</a></li>
          <li><a href="#">LINKEDIN</a></li>
        </ul>
      </div>
    </section>
    
    <div class="marquee_container">
      <div class="marquee_text">
        <p>WELCOME</p>
        <div>
          <div class="second_start"></div>
        </div>
        <p>BIENVENUE</p>
        <div>
          <div class="second_start"></div>
        </div>
        <p>KARIBU</p>
      </div>
    </div>
  </footer><!--END OF FOOTER-->
</body>
</html>